#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright (c) 2012 Salzburg Research.
${symbol_pound}
${symbol_pound} Licensed under the Apache License, Version 2.0 (the "License");
${symbol_pound} you may not use this file except in compliance with the License.
${symbol_pound} You may obtain a copy of the License at
${symbol_pound}
${symbol_pound}     http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound} Unless required by applicable law or agreed to in writing, software
${symbol_pound} distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound} WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound} See the License for the specific language governing permissions and
${symbol_pound} limitations under the License.
${symbol_pound}
name=${moduleName}
subtitle = ${moduleName}
weight=70

baseurl=/${moduleKey}

webservices=${package}.webservices.MyWebService

icon_small = /admin/img/clock_small.png


${symbol_pound}entities=${symbol_escape}
${symbol_pound}  ${package}.model.Model

adminpages=/admin/about.html,/admin/configuration.html